[tox]
isolated_build = True
envlist = 
    py{38, 39, 310}
    lint

[testenv:lint]
description = run black and flake8
deps = 
    black==23.3.0
    flake8==6.0.0
skip_install = True
commands = 
    black --line-length 120 --skip-string-normalization .
    flake8 .

[testenv]
deps = 
    pytest
    coverage

commands = 
    coverage run -m pytest tests.py
    coverage report --omit=tests.py
    coverage xml --omit=tests.py

[flake8]
extend-ignore = E501
